##############
### ReadMe ###
##############

ONLY FOR EDUCATIONAL USE, IT'S PART OF "STRUCTIRED DATA AND APPLICATIONS" LECTURE!

Group member:
   - bm055
   - iw018
   - mk188

Installation guide is located in the root directory (INSTALLATION.txt).